{
  "name"         : "node-red-contrib-json-schema",
  "version"      : "0.0.1",
  "description"  : "Node-RED contrib nodes for working with JSON Schema (v4)",
  "homepage"     : "http://nodered.org",
  "license"      : "AGPLv3",
  "repository"   : {
    "type":"git",
    "url":"https://github.com/ResearchComputing/noadmin-nodes"
  },
  "contributors": [
    {"name": "Zebula Sampedro"}
  ],
  "keywords": [
    "Node-RED", "nodes", "iot", "json", "schema", "validation", "hyper-schema"
  ],
  "dependencies": {
    "tv4": ""
  },
  "node-red": {
    "nodes": {
      "json-schema": "json-schema.js"
    }
  }
}
